* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: "Helvetica", "Arial", "Sans-Serif";
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s ease;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 15px;
}

h1 {
  font-size: 2.4em;
}

h3 {
  color: palevioletred;
}

h4 {
  color: darkblue
}

img {
  border-radius: 3px;
}

p {
  margin-bottom: 1em;
}

.mainContainer {
  margin: 0 auto;
  max-width: 1400px;
  /* min-width: 300px; */
  padding: 20px;
  width: 100%;
}

.header {
  align-items: center;
  display: flex;
  font-size: 1.1em;
  justify-content: space-between;
  padding: 20px;
  padding-top: 0px;
}

.header a {
  color: #21293d;
  font-size: 1.2em;
}

.header a:hover {
  text-decoration: underline;
}

.header .logo {
  border: 2px solid palevioletred;
  font-size: 1.6em;
  padding: 10px 20px;
  text-align: center;
  width: auto;
}

.stickyHeader {
  background-color: #f1f2f7;
  left: 0;
  margin: 0;
  opacity: 1;
  position: fixed;
  top: 0;
  transition: 0.3s ease;
  width: 100%;
  z-index: 900;
}

nav {
  margin: 2px 0;
  transition: 0.3s ease;
  width: 100%;
}

nav a {
  color: #999;
  font-size: 1.2em;
}

nav a:hover {
  color: #21293d !important;
  transition: 0.3s ease;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  font-weight: bold;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0px;
}

nav ul li {
  margin-left: 30px;
  padding: 10px;
  text-align: center;
}

.currentMenu {
  color: #21293d !important;
  text-decoration: underline;
  transition: 0.3s ease;
}

.mainSection {
  padding: 20px;
  padding-top: 0;
}

.sectionTitle {
  font-size: 1.4em;
  margin-bottom: 20px;
}

.card {
  background-color: #f1f2f7;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  padding: 20px;
}

footer {
  color: #999;
  font-size: 0.8em;
  font-weight: bold;
  margin-top: 20px;
  text-align: right;
}

/* Utilities */

.grid {
  display: grid;
}

.singleRow {
  grid-template-columns: 1fr;
}

.doubleRow {
  grid-template-columns: 1fr 1fr;
}

.leftPanel {
  grid-template-columns: 4fr 8fr;
  grid-gap: 20px;
}

.rightPanel {
  grid-template-columns: 8fr 4fr;
  grid-gap: 20px;
}

/* Animations */

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive */

@media screen and (max-width: 850px) {
  .mainSection, .grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .header, nav ul {
    flex-direction: column;
  }
  .header .logo {
    width: 100%;
  }
  nav ul li {
    margin: 0;
  }
}